<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(172, 249, 178);
            border-style: unset;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }
        img, picture, video, canvas, svg {
            display: block;
             max-width: 100%;
        }
        img{
            float: right; 
            margin-left: 15px;
            width: 200px; height: auto;
        }
        #ImagenPeriquito{
            width: 200px; height: auto;
        }
        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
            text-align: center;
        }
        .Cajita{
            background-color: azure;
            border-radius: 5%;
            border: 10px groove rgb(59, 0, 0);
            width: 80%;
            margin: 0 auto;
        }
        #Texto1{
            font-family: 'Times New Roman', Times, serif;
        }
    </Style>
</head>
<body>
    <Div style="float: right;">
        
    </Div>
    
    <div class="Cajita">
        <h1>Desde del Deste</h1>
        <img id="ImagenPeriquito" src="https://cdn.worldvectorlogo.com/logos/lorem-lorem-1.svg" alt="Fotito">
        <P id="Texto1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima molestiae dicta sint? Fugiat totam obcaecati tempora explicabo consequuntur. Voluptatum dolorem error nesciunt modi eum! Obcaecati, iusto? Nam culpa dolorem soluta?
        </P>
    </div>
</body>
</html>