<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .grid-Container{
            display: inline-grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;
            background-color: aquamarine;
            row-gap: 10px;
        }

        #contenedor1{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: wheat;
        }

        #contenedor2{
            grid-column: 2/3;
            grid-row-end: 2/3;
            background-color: blanchedalmond;
        }
        .gridPorPartes{
            display: grid;
            grid-template-areas: 
            'header header header header header'
            'menu menu main right right'
            'menu menu footer footer footer';
        }

        .gridPorPartes div{
            background-color: brown;
            border: solid 5px;
        }

        .Parte1{
            grid-area: header;
        }
        .Parte2{
            grid-area: menu;
        }
        .Parte3{
            grid-area: main;
        }
        .Parte4{
            grid-area: right;
        }
        .Parte5{
            grid-area: footer;
        }
    </Style>
</head>
<body>
    <div class="grid-Container">
        <div id="contenedor1">1</div>
        <div id="contenedor2">2</div>
        <div id="contenedor3">3</div>
        <div id="contenedor4">4</div>
        <div id="contenedor5">5</div>
        <div id="contenedor6">6</div>
    </div>

    <div class="gridPorPartes">
        <div class="Parte1">
            <P>1</P>
        </div>
        <div class="Parte2">
            <P>2</P>
        </div>
        <div class="Parte3">
            <P>3</P>
        </div>
        <div class="Parte4">
            <P>4</P>
        </div>
        <div class="Parte5">
            <P>5</P>
        </div>
    </div>
</body>
</html>