<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaInline{
            border: 5px;
                width: fit-content;
                height: fit-content;
                background-color: chartreuse;
                border-style:groove;
                text-align: center;
                font-size: larger;
            display: inline;
            border: 1px solid blue;
        }
        .CajaBlock{
            border: 5px;
                width: fit-content;
                height: fit-content;
                background-color: chartreuse;
                border-style:groove;
                text-align: center;
                font-size: larger;
            display: block;
            border: 1px solid red;
        }

    </style>
</head>
<body>
<div class="cajaInline">Linea</div> 
<div class="cajaInline">Linea</div>  
<div class="CajaBlock">Bloque
<div class="cajaInline">Linea</div> 

</div> 
<div class="cajaInline">Linea</div> 
<div class="cajaInline">Linea</div> 
<div class="CajaBlock">Bloque</div>
</body>
</html>