<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <Style type="text/css">
        .caja {
                border: 5px;
                border-color: rgb(3, 170, 170);
                width: fit-content;
                height: fit-content;
                background-color: rgb(61, 209, 194);
                border-style:groove;
                text-align: center;
                font-size: xx-large;
                display: inline;
            }
        #caja1{
            display: block;
            padding: 50px 5px;
            position:  static;
            top: 10px;
            left: 10px;
        }
        #caja2 {
            Position: relative;
            bottom: 10px;
            left: 120px;
        }
        #caja3 {
            Position: absolute;
            left: 300px;
            top: 10px;
            bottom: 0px;
        }
        #caja4 {
            position: fixed;
            top: 0px;
            right: 0px;
            top: 10px;
        }
        #caja5{
            position: sticky;
            top: 0px;
            bottom: 0px;
            left: 450px;
        }
    </Style>
</head>
<body>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja2">Relativa</div>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja5">Pegajosa</div>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja5">Pegajosa</div>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja1">Estatica</div>
    <div class="caja" id="caja3">Absoluta</div>
    <div class="caja" id="caja4">Amarrada</div>
</body>
</html>