HTTP/1.1 200 OK
cf-cache-status: DYNAMIC
cf-ray: 8cb45a7cc9f97d5a-DFW
connection: keep-alive
content-encoding: br
content-type: application/json
date: Mon, 30 Sep 2024 12:53:02 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727700781&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=JNoUYRV2ol8GMj%2BQFgoSbnXVKo1dl5FuIE7I9KX5kL8%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727700781&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=JNoUYRV2ol8GMj%2BQFgoSbnXVKo1dl5FuIE7I9KX5kL8%3D
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [
    "money"
  ],
  "created_at": "2020-01-05 13:42:21.179347",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "V94Atg5NT7-ZcAPmWWI86w",
  "updated_at": "2020-05-22 06:02:41.792421",
  "url": "https://api.chucknorris.io/jokes/V94Atg5NT7-ZcAPmWWI86w",
  "value": "Jimmy Hoffa owed Chuck Norris money."
}